{
  "name": "@flancer32/teq-cms",
  "version": "0.5.4",
  "description": "Minimalistic file-based CMS for multilingual websites with AI-powered localization and Git-native content workflow.",
  "type": "module",
  "keywords": [
    "teqfw",
    "tequila framework",
    "cms",
    "mustache",
    "ssr",
    "localization",
    "template engine",
    "web"
  ],
  "homepage": "https://github.com/flancer32/teq-cms#readme",
  "bugs": {
    "url": "https://github.com/flancer32/teq-cms/issues"
  },
  "license": "Apache-2.0",
  "author": {
    "name": "Alex Gusev",
    "email": "alex@flancer64.com",
    "url": "https://github.com/flancer64"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flancer32/teq-cms.git"
  },
  "scripts": {
    "start": "npx teq-cms web",
    "test:eslint": "./node_modules/.bin/eslint ./src/",
    "test:accept": "node --test $(find ./accept/unit -name '*.test.mjs')",
    "test:unit": "node --test $(find ./test/unit -name '*.test.mjs')"
  },
  "bin": {
    "teq-cms": "./bin/teq-cms.mjs"
  },
  "dependencies": {
    "@flancer32/teq-tmpl": "^0.3.0",
    "@flancer32/teq-web": "^0.3.0",
    "@teqfw/di": "^1.0.2",
    "dotenv": "^16.5.0",
    "openai": "^4.103.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "eslint": "^9.25.0",
    "eslint-plugin-jsdoc": "^50.6.8",
    "mocha": "^11.3.0",
    "nunjucks": "^3.2.4"
  },
  "overrides": {
    "whatwg-url": "13.0.0"
  },
  "engines": {
    "node": ">=20"
  },
  "funding": {
    "type": "individual",
    "url": "https://github.com/sponsors/teqfw"
  }
}
