{
  "name": "@flancer32/teq-cms",
  "version": "0.5.4",
  "description": "Minimalistic file-based CMS for multilingual websites with AI-powered localization and Git-native content workflow.",
  "type": "module",
  "keywords": [
    "teqfw",
    "tequila framework",
    "cms",
    "mustache",
    "ssr",
    "localization",
    "template engine",
    "web"
  ],
  "homepage": "https://github.com/flancer32/teq-cms#readme",
  "bugs": {
    "url": "https://github.com/flancer32/teq-cms/issues"
  },
  "license": "Apache-2.0",
  "author": {
    "name": "Alex Gusev",
    "email": "alex@flancer64.com",
    "url": "https://github.com/flancer64"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flancer32/teq-cms.git"
  },
  "types": "./types.d.ts",
  "files": [
    "bootstrap/",
    "src/",
    "tmpl/",
    "web/",
    "CHANGELOG.md",
    "jsconfig.json",
    "LICENSE",
    "README.md",
    "types.d.ts"
  ],
  "scripts": {
    "start": "teq fl32:web:start",
    "test:accept": "node --test $(find ./test/accept -name '*.test.mjs')",
    "test:unit": "node --test $(find ./test/unit -name '*.test.mjs')",
    "test": "npm run test:unit && npm run test:accept"
  },
  "dependencies": {
    "@flancer32/teq-tmpl": "^0.4.0",
    "@flancer32/teq-web": "^0.16.0",
    "@teqfw/cfg": "^2.0.0",
    "@teqfw/cli": "^2.0.0",
    "@teqfw/di": "^2.9.0",
    "@teqfw/log": "^2.0.0",
    "mustache": "^4.2.0",
    "nunjucks": "^3.2.4"
  },
  "teqfw": {
    "fw": {
      "di": {
        "namespaces": [
          {
            "prefix": "Fl32_Cms_",
            "path": "./src",
            "ext": ".mjs"
          }
        ]
      },
      "cli": {
        "command": {
          "default": "fl32:web:start"
        },
        "container": {
          "configurator": "./bootstrap/configurator.mjs"
        },
        "plugin": "Fl32_Cms_Back_Cli_Plugin$",
        "commands": [
          {
            "id": "translate",
            "summary": "Translate CMS templates.",
            "component": "Fl32_Cms_Back_Cli_Command_Translate$"
          }
        ]
      }
    }
  },
  "overrides": {
    "whatwg-url": "13.0.0"
  },
  "engines": {
    "node": ">=20"
  },
  "funding": {
    "type": "individual",
    "url": "https://github.com/sponsors/teqfw"
  }
}
